1407948517185	Delete element
1407948953037	Delete element
1407962169624	Delete element
1407969398798	Delete element
1407970057379	Delete element
1408035206691	Rename resource 'musket_pulling_0.png'
1408035218591	Rename resource 'musket_standby.png'
1408035229424	Rename resource 'musket_pulling_1.png'
1408035243348	Rename resource 'musket_pulling_2.png'
1408035439427	Rename field 'springfield_musket'
1408035454491	Rename resource 'springfield_musket_standby.png'
1408035680210	Rename resource 'myspringfield_musket_standby.png'
1408057975620	Move compilation unit
1408134250737	Move compilation unit
1408134256469	Delete element
1408135292042	Move compilation unit
1408135336968	Delete element
